# HonestAuto

./: HonestAuto.csproj  HonestAuto.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  libman.json
.github/workflows/: webdevca2working_honestauto.yml
.sonarlint/: HonestAuto.json
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: BuyerController.cs  CarController.cs  CarEvaluationController.cs  CarEvulationController.cs  ChatController.cs  ErrorController.cs  HomeController.cs  MechanicController.cs  MessageConversationController.cs  UserController.cs
Data/: DesignTimeDbContextFactory.cs  MarketplaceContext.cs
Hubs/: ChatHub.cs
Migrations/: 20231021205800_Init.Designer.cs  20231021205800_Init.cs  20231108200722_InitialCreate.Designer.cs  20231108200722_InitialCreate.cs  20231108202055_UpdateCarEvulationModel.Designer.cs  20231108202055_UpdateCarEvulationModel.cs  20231108202634_UpdateCarEvulationModel2.Designer.cs  20231108202634_UpdateCarEvulationModel2.cs  20231108205424_UpdateUser.Designer.cs  20231108205424_UpdateUser.cs  20231108211725_UpdateCarEvulationMode3.Designer.cs  20231108211725_UpdateCarEvulationMode3.cs  20231109135222_CarEVUpdate.Designer.cs  20231109135222_CarEVUpdate.cs  20231109142241_CarEVUpdate2.Designer.cs  20231109142241_CarEVUpdate2.cs  20231110021413_Update392.Designer.cs  20231110021413_Update392.cs  20231117204458_test3.Designer.cs  20231117204458_test3.cs  20231117211557_test33.Designer.cs  20231117211557_test33.cs  20231117211636_test3323.Designer.cs  20231117211636_test3323.cs  20231117211718_test33233.Designer.cs  20231117211718_test33233.cs  20231117211737_test332333.Designer.cs  20231117211737_test332333.cs  20231117211850_test33233333.Designer.cs  20231117211850_test33233333.cs  20231117211921_test332333333.Designer.cs  20231117211921_test332333333.cs  20231117211949_test3323333335.Designer.cs  20231117211949_test3323333335.cs  20231117213020_test1.Designer.cs  20231117213020_test1.cs  20231118134442_Image.Designer.cs  20231118134442_Image.cs  20231118143123_Imagere.Designer.cs  20231118143123_Imagere.cs  (+51 more)
Models/: Brand.cs  Buyer.cs  Car.cs  CarEvaluation.cs  CarEvulation.cs  CarViewModel.cs  ChatMessage.cs  ChatViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  Mechanic.cs  MessageConversation.cs  Model.cs  SearchViewModel.cs  Seller.cs  User.cs  UserCountsViewModel.cs
Models/ViewModels/: CarAndEvaluationViewModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/HonestAuto - Web Deploy/: profile.arm.json
Services/: ChatMessageService.cs  EmailService.cs
TagHelpers/: Class.cs  TestTagHelper.cs
Views/: _ViewImports.cshtml
Views/Buyer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Car/: CarSearch.cshtml  ChangeStatus.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditStatus.cshtml  GetCarCountByBrandAndModel.cshtml  Index.cshtml  SearchCars.cshtml  UserCars.cshtml  ViewAds.cshtml  ViewUserCars.cshtml
Views/CarEvaluation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyEvaluations.cshtml
Views/CarEvaluations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Chat/: ChatWithUser.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  ContactConfirmation.cshtml  Index.cshtml
Views/Mechanic/: Create.cshtml
Views/Shared/: Error404.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserCounts.cshtml
wwwroot/css/: site.css
wwwroot/js/: Search.js  autocomplete.js  carCreate.js  carEdit.js  chat.js
wwwroot/js/signalr/: package-lock.json  package.json
